In [1]:
import pandas as pd

In [20]:
df = pd.read_csv('Metro_MedianRentalPrice_AllHomes.csv', encoding = "ISO-8859-1")
print(df.shape)
df.head()

(423, 122)

,RegionName,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,2010-08,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,United States,0,NaN,NaN,1500.0,1550.0,1500.0,1600.0,1500.0,1500.0,...,1675.0,1700.0,1725.0,1750.0,1745.0,1700.0,1700.0,1650.0,1650.0,1650.0
1,"New York, NY",1,2075.0,2000.0,2300.0,2500.0,2400.0,2695.0,2500.0,2350.0,...,2995.0,3175.0,3000.0,3000.0,2950.0,3000.0,2987.5,2800.0,2800.0,2950.0
2,"Los Angeles-Long Beach-Anaheim, CA",2,2175.0,2495.0,2400.0,2475.0,2500.0,2500.0,2700.0,2800.0,...,3200.0,3200.0,3200.0,3200.0,3200.0,3200.0,3200.0,3200.0,3200.0,3200.0
3,"Chicago, IL",3,NaN,1550.0,1500.0,1500.0,1500.0,1500.0,1550.0,1550.0,...,1695.0,1700.0,1700.0,1729.0,1745.0,1750.0,1735.0,1700.0,1695.0,1695.0
4,"Dallas-Fort Worth, TX",4,NaN,1250.0,1300.0,1400.0,1350.0,1350.0,1350.0,1350.0,...,1700.0,1745.0,1775.0,1750.0,1767.5,1750.0,1750.0,1725.0,1725.0,1700.0

In [7]:
cols = df.columns
cond11 = df.columns.str.contains('2011')
cond11

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False])

In [8]:
df[cols[cond11]].head(2)

,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10,2011-11,2011-12
0,1450.0,1400.0,1450.0,1495.0,1495.0,1475.0,1450.0,1450.0,1400.0,1391.5,1395.0,1395.0
1,2500.0,2499.0,2550.0,2700.0,2720.0,2700.0,2700.0,2700.0,2600.0,2500.0,2500.0,2500.0

In [23]:
def meanMonths(df, metric):
    import pandas as pd
    cols = df.columns
    years = ['2010', '2011', '2012', '2013', '2014', 
             '2015', '2016', '2017', '2018', '2019']
    meanPerYear = {}
    
    for year in years:
        colName = (f"{metric}{year}")
        
        condYr = df.columns.str.contains(year)
        regionMeans = df[cols[condYear]].mean(axis=1)
        meanPerYear.update({colName: regionMeans})
    
    return pd.DataFrame(meanPerYear)

In [19]:
d = meanMonths(df, 'MedianRentPrice')
d

,MedianRentPrice2010,MedianRentPrice2011,MedianRentPrice2012,MedianRentPrice2013,MedianRentPrice2014,MedianRentPrice2015,MedianRentPrice2016,MedianRentPrice2017,MedianRentPrice2018,MedianRentPrice2019
0,1437.208333,1437.208333,1437.208333,1437.208333,1437.208333,1437.208333,1437.208333,1437.208333,1437.208333,1437.208333
1,2597.416667,2597.416667,2597.416667,2597.416667,2597.416667,2597.416667,2597.416667,2597.416667,2597.416667,2597.416667
2,2458.125000,2458.125000,2458.125000,2458.125000,2458.125000,2458.125000,2458.125000,2458.125000,2458.125000,2458.125000
3,1559.416667,1559.416667,1559.416667,1559.416667,1559.416667,1559.416667,1559.416667,1559.416667,1559.416667,1559.416667
4,1312.041667,1312.041667,1312.041667,1312.041667,1312.041667,1312.041667,1312.041667,1312.041667,1312.041667,1312.041667
...,...,...,...,...,...,...,...,...,...,...
418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
422,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# WORKS
def getSevTN(df):
    import pandas as pd
    condition = df['RegionName'] == ('Sevierville, TN')
    return df[condition]

In [22]:
getSevTN(df)

Empty DataFrame
Columns: [RegionName, SizeRank, 2010-01, 2010-02, 2010-03, 2010-04, 2010-05, 2010-06, 2010-07, 2010-08, 2010-09, 2010-10, 2010-11, 2010-12, 2011-01, 2011-02, 2011-03, 2011-04, 2011-05, 2011-06, 2011-07, 2011-08, 2011-09, 2011-10, 2011-11, 2011-12, 2012-01, 2012-02, 2012-03, 2012-04, 2012-05, 2012-06, 2012-07, 2012-08, 2012-09, 2012-10, 2012-11, 2012-12, 2013-01, 2013-02, 2013-03, 2013-04, 2013-05, 2013-06, 2013-07, 2013-08, 2013-09, 2013-10, 2013-11, 2013-12, 2014-01, 2014-02, 2014-03, 2014-04, 2014-05, 2014-06, 2014-07, 2014-08, 2014-09, 2014-10, 2014-11, 2014-12, 2015-01, 2015-02, 2015-03, 2015-04, 2015-05, 2015-06, 2015-07, 2015-08, 2015-09, 2015-10, 2015-11, 2015-12, 2016-01, 2016-02, 2016-03, 2016-04, 2016-05, 2016-06, 2016-07, 2016-08, 2016-09, 2016-10, 2016-11, 2016-12, 2017-01, 2017-02, 2017-03, 2017-04, 2017-05, 2017-06, 2017-07, 2017-08, 2017-09, 2017-10, 2017-11, 2017-12, 2018-01, 2018-02, ...]
Index: []

[0 rows x 122 columns]